DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
# Must be replaced after each restart ngrok
BASE_URL = 'https://6b89a7683efc.ngrok.io'
# Must be replaced from "manage apps" settings
CLIENT_ID = '3074457350039817128'
# Must be replaced from "manage apps" settings
CLIENT_SECRET = 'T3jVJ1AtHKuvrGE3nP2h8wk6AUyhyfLm'
