DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
# Must be replaced after each restart ngrok
BASE_URL = 'https://2bad872972e4.ngrok.io'
# Must be replaced from "manage apps" settings
CLIENT_ID = '3074457346627483896'
# Must be replaced from "manage apps" settings
CLIENT_SECRET = 'JlnyPfK5AC4Fu4wbagizKMA67BWdRgBp'
